def sum_negative_between_max_min(arr):
    if not arr:
        return 0

    min_idx = 0
    max_idx = 0

    for i in range(1, len(arr)):
        if arr[i] < arr[min_idx]:
            min_idx = i
        if arr[i] > arr[max_idx]:
            max_idx = i

    left = min(min_idx, max_idx)
    right = max(min_idx, max_idx)

    total = 0

    for i in range(left + 1, right):
        if arr[i] < 0:
            total += arr[i]

    return total


# Пример использования
arr = [3, -5, 7, -2, 10, -1, 4]
print(sum_negative_between_max_min(arr))  # -2
